VITE_SUPABASE_PROJECT_ID="xwazwxdwhgqtlopcutqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXp3eGR3aGdxdGxvcGN1dHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjYyNDgsImV4cCI6MjA3MTgwMjI0OH0.N03JShHOStITZuXIBVMa_aAtH1mv5ObpAzYJ_inUBC8"
VITE_SUPABASE_URL="https://xwazwxdwhgqtlopcutqt.supabase.co"
